<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Shade.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Makefile" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Weland.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Exec Command="if not exist $(TargetDir)Plugins MkDir $(TargetDir)Plugins &#xD;&#xA;move /Y $(TargetDir)$(AssemblyName).* $(TargetDir)Plugins" />
  </Target>
</Project>
